# ManagerTourVietNam-BE

./: .gitignore  pom.xml
.history/src/main/resources/: application_20241107150406.properties  application_20241107150525.properties
src/main/java/com/ManagerTourVietNam/: ManagerTourVietNamApplication.java
src/main/java/com/ManagerTourVietNam/config/: PayPalConfig.java  SecurityConfig.java  SercurityConfig.java  WebConfig.java
src/main/java/com/ManagerTourVietNam/controller/: ApplyPromotionRequest.java  CommentController.java  CommentRequest.java  HotelController.java  PromotionController.java  UserController.java  VehiclesController.java
src/main/java/com/ManagerTourVietNam/controller/AccountController/: AccountController.java
src/main/java/com/ManagerTourVietNam/controller/AuthController/: AuthController.java
src/main/java/com/ManagerTourVietNam/controller/BookController/: BookController.java
src/main/java/com/ManagerTourVietNam/controller/BookDetail/: BookDetailController.java
src/main/java/com/ManagerTourVietNam/controller/InvoiceController/: InoviceController.java
src/main/java/com/ManagerTourVietNam/controller/InvoiceDetailController/: InvoiceDetailController.java
src/main/java/com/ManagerTourVietNam/controller/PaymentMethodController/: PaymentMethodController.java
src/main/java/com/ManagerTourVietNam/controller/ServiceController/: ServiceController.java  ServiceHistoryController.java
src/main/java/com/ManagerTourVietNam/controller/TourController/: TourController.java
src/main/java/com/ManagerTourVietNam/controller/TourDetailController/: TourDeta.java  TourDetailController.java
src/main/java/com/ManagerTourVietNam/controller/TypeTourController/: TypeTourController.java
src/main/java/com/ManagerTourVietNam/controller/Type_UserController/: Type_UserController.java
src/main/java/com/ManagerTourVietNam/dto/dtoService/: ServiceStatistics.java  UpdateServiceRequest.java
src/main/java/com/ManagerTourVietNam/mail/: InvoicePDFGenerator.java  MailConfig.java  MyConstants.java  SimpleEmailExampleController.java
src/main/java/com/ManagerTourVietNam/model/: Account.java  AccountResponse.java  Book.java  BookDetails.java  Comment.java  CommentResponse.java  Hotel.java  HotelFix_out.java  Promotion.java  Type_user.java  User.java  Vehicles.java
src/main/java/com/ManagerTourVietNam/model/Book/: Book.java  SequenceGenerator.java
src/main/java/com/ManagerTourVietNam/model/BookDetail/: BookDetail.java
src/main/java/com/ManagerTourVietNam/model/HotelModel/: Hotel.java
src/main/java/com/ManagerTourVietNam/model/PaymentModel/: PaymentMethod.java
src/main/java/com/ManagerTourVietNam/model/ServiceModel/: ResponseObject.java  Service.java  ServiceHistory.java
src/main/java/com/ManagerTourVietNam/model/TourDetailModel/: TourDetail.java  TourDetailId.java
src/main/java/com/ManagerTourVietNam/model/TourModel/: Tour.java
src/main/java/com/ManagerTourVietNam/model/TypeTourModel/: TypeTour.java
src/main/java/com/ManagerTourVietNam/model/VehiclesModel/: Vehicles.java
src/main/java/com/ManagerTourVietNam/model/inovice_detail/: invoice_detail.java
src/main/java/com/ManagerTourVietNam/model/invoice/: Invoice.java  invoice.java
src/main/java/com/ManagerTourVietNam/model/payment_method/: payment_method.java
src/main/java/com/ManagerTourVietNam/repository/: AccountRepository.java  BookRepository.java  Book_detailRepository.java  CommentRepository.java  HotelRepository.java  PromotionRepository.java  Type_userReponsitory.java  UserRepository.java  VehiclesRepository.java
src/main/java/com/ManagerTourVietNam/repository/BookDetailReponsitory/: BookDetailReponsitory.java
src/main/java/com/ManagerTourVietNam/repository/BookRepository/: BookRepository.java  SequenceGeneratorRepository.java
src/main/java/com/ManagerTourVietNam/repository/HotelRepository/: HotelRepository.java
src/main/java/com/ManagerTourVietNam/repository/InvoiceDetail/: InvoiceDetailRepository.java
src/main/java/com/ManagerTourVietNam/repository/InvoiceRepository/: InvoiceRepository.java
src/main/java/com/ManagerTourVietNam/repository/PaymentRepository/: PaymentRepository.java
src/main/java/com/ManagerTourVietNam/repository/ServiceRepository/: ServiceHistoryRepository.java  ServiceRepository.java
src/main/java/com/ManagerTourVietNam/repository/TourDetailRepository/: TourDetailRepository.java
src/main/java/com/ManagerTourVietNam/repository/TourRepository/: TourRepository.java
src/main/java/com/ManagerTourVietNam/repository/TypeTourRepository/: TypeTourRepository.java
src/main/java/com/ManagerTourVietNam/repository/Type_User/: Type_UserRepository.java
src/main/java/com/ManagerTourVietNam/repository/VehiclesRepository/: VehiclesRepository.java
src/main/java/com/ManagerTourVietNam/service/: BookDetailService.java  BookService.java  CommentService.java  HotelService.java  PromotionService.java  UserService.java  VehiclesService.java
src/main/java/com/ManagerTourVietNam/service/Account/: AccountService.java
src/main/java/com/ManagerTourVietNam/service/BookDetailService/: BookDerailService.java
src/main/java/com/ManagerTourVietNam/service/BookService/: BookService.java  SequenceGeneratorService.java
src/main/java/com/ManagerTourVietNam/service/InvoiceDetailService/: InvoiceDetailService.java
src/main/java/com/ManagerTourVietNam/service/InvoiceService/: InvoiceService.java
src/main/java/com/ManagerTourVietNam/service/PaymentService/: PaymentMethodService.java
src/main/java/com/ManagerTourVietNam/service/ServiceService/: ServiceHistoryService.java  ServiceService.java
src/main/java/com/ManagerTourVietNam/service/TourDetailService/: TourDetailService.java
src/main/java/com/ManagerTourVietNam/service/TourService/: TourService.java
src/main/java/com/ManagerTourVietNam/service/TypeTourService/: TypeTourService.java
src/main/java/com/ManagerTourVietNam/service/Type_UserService/: Type_UserService.java
src/main/resources/: application.properties
src/test/java/com/ManagerTourVietNam/: ManagerTourVietNamApplicationTests.java
(+2 files in other folders)
