spring.application.name=ManagerTourVietNam
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/managertourvietnam
spring.datasource.username=root
spring.datasource.password=kiet147895
#không thay ??i c?u c?a các b?ng nh?ng v?n thay ??i d? li?u
spring.jpa.hibernate.ddl-auto=none



#// t? c?p nhâp l?i b?ng m?i
#spring.jpa.hibernate.ddl-auto=update
#// xóa các b?ng trong c? s? d? li?u
#spring.jpa.hibernate.ddl-auto=create-drop