spring.application.name=ManagerTourVietNam
server.port=9000
<<<<<<< Updated upstream
spring.datasource.url=jdbc:mysql://localhost:3306/managertourvietnam
=======
spring.datasource.url=jdbc:mysql://localhost:3306/managertourvietnamtest
>>>>>>> Stashed changes
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update