spring.application.name=managertourvietnam
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/managertourvietnam
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
