spring.application.name=managertourvietnam
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/managertourvietnam1


spring.datasource.username=root
google.client-id=194956155091-rvbqge5cnpv1u0mdqimkssankmvpmuu5.apps.googleusercontent.com



spring.jpa.open-in-view=false


spring.jpa.hibernate.ddl-auto=update
